<script src="../js/vue.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<html>

	<head>
		<meta charset="UTF-8">
		<title>WHUwhy-文章详情</title>
	</head>

	<body>
		<div id="allarticle">
			<div class="top-bar">
				<img @click="toIndexPage" src="../img/主页面/主界面logo-描边.png" class="logo" />
				<button @click="toIndexPage" class="top-title1" onmouseenter="enter(this)" onmouseleave="leave(this)">首页</button>
				<button @click="toAllQuestion" class="top-title2" onmouseenter="enter(this)" onmouseleave="leave(this)">问题</button>
				<button @click="toAllArticle" class="top-title3" onmouseenter="enter(this)" onmouseleave="leave(this)">文章</button>
				<div class="search-box">
					<img src="../img/首页/搜索框.png" class="bg" @click="search" />
					<input type="text" class="search" v-model="searchText" placeholder="搜索问题" />
				</div>
			</div>
			<img src="../img/主页面/个人信息栏/个人信息栏-展开按钮（改）.png" class="left-bar1" @click="personShow" v-show="!showPerson" />
			<div class="person" v-show="showPerson">
				<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-背景框.png" />
				<img class="bg-img" src="../img/主页面/个人信息栏/个人信息栏-默认背景图.png" />
				<div class="head-box">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-头像框.png" />
				</div>
				<p class="user-id">{{userName}}</p>
				<p class="user-info">{{userInfo}}</p>
				<div class="item1" @click="toPersonArea">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/个人中心.png" />
					<p class="user-text">个人中心</p>
				</div>
				<div class="item2">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/我的收藏.png" />
					<p class="user-text">我的收藏</p>
				</div>
				<div class="item3" @click="toLogOut">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/注销.png" />
					<p class="user-text">注销</p>
				</div>
				<img class="left-bar2" src="../img/主页面/个人信息栏/收起.png" @click="personBack" />
			</div>
			<div class="main-area">
				<img class="left-icon" src="../img/文章详情/标签.png" />
				<div class="frame">
					<div class="article-title">
						<p>{{article.title}}</p>
					</div>
					<p class="article-name">{{article.name}}</p>
					<p class="article-info">{{article.info}}</p>
					<div class="image-background">
						<img :src="article.headUrl" class="head-image" />
					</div>
					<img class="critic" src="../img/文章详情/写评论.png" />
					<img class="save" src="../img/文章详情/收藏2.png" />
					<div class="line"></div>
					<div class="article-body">
						<p v-for="body in article.body">{{body}}</p>
						<div class="tag1">#生活</div>
						<div class="tag2">#体验</div>
						<div class="tag3">#宿舍</div>
					</div>
				</div>	
			</div>
			<div :class="{shadow: showShadow}"></div>
			<div class="alert-cloud" v-show="showAlert">
				<img src="../img/主页面/登录提示/登录提示云.png" class="bg"/>
				<img src="../img/主页面/登录提示/这就登录.png" class="to-login" @click="toLogOut"/>
				<img src="../img/主页面/登录提示/我先注册.png" class="to-singup" @click="toLogOut"/>
				<img src="../img/主页面/登录提示/不登录了，随便逛逛__.png" class="no-login" @click="noLogin" />
			</div>
			<a href="" class="page-item3"></a>
			<div class="bottom-bar">
				<img src="../img/主页面/主界面logo-描边.png" class="logo-bottom"/>
				<p class="text-bottom">武汉大学计算机学院“零杯”网页设计大赛参赛作品</p>
			</div>
		</div>
	</body>

</html>
<script>
	function enter(x) {
		x.style.backgroundImage = "url(../img/主页面/导航栏悬空响应.png)";
	}

	function leave(x) {
		x.style.background = "none";
	}
	var app = new Vue({
		el: '#allarticle',
		data: {
			userName: 'user',
			userInfo: '个人介绍',
			searchText: '',
			articleId: '',
			article: {},
			showPerson: false,
			showAlert: false,
			showShadow: false
		},
		created: function() {
  			var url = window.location.search;
  			var para = url.split("&");
  			var arr = [];
  			for(var i = 0; i<2; i++)
  			{
  				arr[i] = para[i].split("=");
  			}
  			this.userName = arr[0][1];
  			this.articleId = arr[1][1];
  			console.log(this.userName+this.articleId);
  			var that = this;
  			if(this.userName != 'user' && this.userName != '') {
				$.ajax({
					url: "../GetInfo",
					type: "POST",
					data: {
						userName: this.userName
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.userName=data.userName;
						that.userInfo=data.info;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			}
  			$.ajax({
					url: "../GetArticleDetail",
					type: "POST",
					data: {
						id: this.articleId
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.article=data;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
  		},
		methods: {
			search: function() {
				console.log(this.searchText);
				var that=this;
				$.ajax({
					url: "../Search",
					type: "POST",
					data: {
						searchText: this.searchText
					},
					success: function(data) {
						location.href = "allquestion.html?userName=" + that.userName;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			},
			personShow: function() {
				this.showPerson = true;
			},
			personBack: function() {
				this.showPerson = false;
			},
			toIndexPage: function() {
				location.href = "../index.html?userName=" + this.userName;
			},
			toAllQuestion: function() {
				location.href = "allquestion.html?userName=" + this.userName;
			},
			toAllArticle: function() {
				location.href = "allarticle.html?userName=" + this.userName;
			},
			toLogOut: function() {
				location.href = "../index.html?userName=" + 'user';
			},
			noLogin: function() {
				this.showAlert=false;
				this.showShadow=false;
				this.showPerson = false;
			},
			toPersonArea: function(){
				if(this.userName=='user'){
					this.showAlert=true;
					this.showShadow=true;
				}else{
					location.href = "personarea.html?userName=" + this.userName;
				}
			}
		}
	})
</script>
<style>
	body {
		padding: 0;
		margin: 0;
		background-color: #e5e2e9;
	}
	
	.bg {
		width: 100%;
		height: 100%;
	}
	
	.top-bar {
		position: absolute;
		top: 0;
		width: 1546px;
		height: 61px;
		background-color: #4abdac;
	}
	.bottom-bar{
		position: absolute;
		top: 2050px;
		width: 1546px;
		height: 100px;
		background-color: #4abdac;
	}
	.logo {
		position: absolute;
		top: 10px;
		left: 150px;
		width: 100px;
		height: auto;
		background-color: #4abdac;
	}
	
	.top-title1 {
		position: absolute;
		top: 0px;
		left: 280px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.top-title2 {
		position: absolute;
		top: 0px;
		left: 350px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.top-title3 {
		position: absolute;
		top: 0px;
		left: 420px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.search-box {
		position: absolute;
		top: 15px;
		left: 1080px;
		width: 220px;
		height: 30px;
	}
	
	input::-webkit-input-placeholder {
		color: #d9d9d9;
	}
	
	.search {
		position: absolute;
		top: 0px;
		height: 100%;
		width: 200px;
		padding-left: 10px;
		outline: none;
		font-family: "微软雅黑";
		font-size: 10px;
		background: none;
		border: none;
	}
	
	.left-bar1 {
		position: fixed;
		left: 0px;
		top: 300px;
		height: auto;
		cursor:pointer;
	}
	
	.person {
		position: fixed;
		left: 0;
		top: 0;
		width: 302px;
		height: 100%;
		z-index: 14;
		animation: personshow 0.5s;
		-webkit-animation: personshow 0.5s;
	}
	
	@keyframes personshow {
		from {
			left: -329px;
		}
		to {
			left: 0;
		}
	}
	
	.bg-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 300px;
	}
	
	.head-box {
		position: absolute;
		top: 240px;
		left: 0;
		width: 130px;
		height: 130px;
	}
	
	.user-id {
		position: absolute;
		top: 277px;
		left: 125px;
		font-size: 22px;
		color: white;
	}
	
	.user-info {
		position: absolute;
		top: 320px;
		left: 125px;
		font-size: 14px;
		color: #cdcdcd;
	}
	
	.item1 {
		position: absolute;
		left: 0;
		top: 370px;
		width: 252px;
		height: 74px;
		cursor: pointer;
	}
	
	.item2 {
		position: absolute;
		left: 0;
		top: 464px;
		width: 252px;
		height: 74px;
		cursor: pointer;
	}
	
	.item3 {
		position: absolute;
		left: 0;
		top: 558px;
		width: 252px;
		height: 74px;
		cursor: pointer;
	}
	
	.user-logo {
		position: absolute;
		left: 30px;
		top: 17px;
		height: 40px;
		width: 40px;
	}
	
	.user-text {
		position: absolute;
		left: 90px;
		top: 5px;
		font-size: 20px;
		color: white;
	}
	
	.left-bar2 {
		position: absolute;
		right: -27px;
		top: 300px;
		cursor:pointer;
	}
	
	.main-area {
		position: absolute;
		top: 61px;
		left: 150px;
		width: 1150px;
		height: 2000px;
		background-color: white;
	}
	.left-icon{
		position: absolute;
		top: 20px;
		left: 66px;
	}
	.image-background{
		position: absolute;
		top: 80px;
		left: 60px;
		height: 80px;
		width: 80px;
		background-image: url("../img/回答问题/个人信息栏-头像框.png");
	}
	.frame{
		position: absolute;
		top: 20px;
		left: 95px;
		width: 959px;
		height: 1925px;
		background-image: url("../img/文章详情/文章框框.png");
	}
	.head-image{
		position: absolute;
		width: 80%;
		height: 80%;
		left: 10%;
		top: 10%;
		overflow: hidden;
	}
	.article-title{
		width: 100%;
		text-align: center;
		font-weight: 700;
		font-size: 24px;
		color: #326d85;
	}
	.article-name{
		position: absolute;
		left: 150px;
		top: 70px;
		font-weight: 700;
		font-size: 20px;
		color: #326d85;
	}
	.article-info{
		position: absolute;
		left: 150px;
		top: 110px;
		font-size: 16px;
		color: #a9aaaa;
	}
	.critic{
		position: absolute;
		right: 200px;
		top: 110px;
		cursor: pointer;
	}
	.save{
		position: absolute;
		right: 60px;
		top: 110px;
		cursor: pointer;
	}
	.line{
		position: absolute;
		left: 60px;
		right: 60px;
		height: 2px;
		top: 180px;
		background-color: #f2bf4e;
	}
	.article-body{
		position: relative;
		top: 130px;
		left: 90px;
		width: 780px;
		height: auto;
	}
	.tag1{
		position: absolute;
		top: 100%;
		right: 0px;
		height: 27px;
		width: 52px;
		padding-left: 8px;
		padding-top: 3px;
		border-radius: 15px;
		color: white;
		background-color: #f2bf4e;
	}
	.tag2{
		position: absolute;
		top: 100%;
		right: 80px;
		height: 27px;
		width: 52px;
		padding-left: 8px;
		padding-top: 3px;
		border-radius: 15px;
		color: white;
		background-color: #f2bf4e;
	}
	.tag3{
		position: absolute;
		top: 100%;
		right: 160px;
		height: 27px;
		width: 52px;
		padding-left: 8px;
		padding-top: 3px;
		border-radius: 15px;
		color: white;
		background-color: #f2bf4e;
	}
	.page-item3{
		position: fixed;
		right: 50px;
		top: 400px;
		width: 148px;
		height: 52px;
		background-image: url("../img/全部问题/返回顶部.png");
	}
	.logo-bottom{
		position: absolute;
		left: 450px;
		top: 30px;
		width: 126px;
		height: 48px;
	}
	.text-bottom{
		position: absolute;
		left: 600px;
		top: 24px;
		width: 450px;
		height: 48px;
		color: white;
		font-size: 14px;
	}
	.alert-cloud{
		position: fixed;
		top: 200px;
		left: 500px;
		height: 300px;
		width: 492px;
		animation: bigCloudShow 0.5s;
		-webkit-animation: bigCloudShow 0.5s;
	}
	@keyframes bigCloudShow {
		from {
			transform: scale(0);
			-webkit-transform: scale(0);
		}
		to {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
	}
	.shadow {
		position: fixed;
		height: 100%;
		width: 100%;
		background-image: url("../img/首页/背景-黑色阴影.png");
		animation: backShadow 0.5s;
		-webkit-animation: backShadow 0.5s;
	}
	
	@keyframes backShadow {
		from {
			opacity: 0;
			-webkit-opacity: 0;
		}
		to {
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	.to-login{
		position: absolute;
		left: 135px;
		top: 200px;
		cursor:pointer;
	}
	.to-singup{
		position: absolute;
		right: 135px;
		top: 200px;
		cursor:pointer;
	}
	.no-login{
		position: absolute;
		left: 185px;
		top: 250px;
		cursor:pointer;
	}
</style>