<script src="../js/vue.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<html>

	<head>
		<meta charset="UTF-8">
		<title>WHUwhy-主页</title>
	</head>

	<body>
		<div id="main">
			<div class="top-bar">
				<img @click="toIndexPage" src="../img/主页面/主界面logo-描边.png" class="logo" />
				<button @click="toIndexPage" class="top-title1" onmouseenter="enter(this)" onmouseleave="leave(this)">首页</button>
				<button @click="toAllQuestion" class="top-title2" onmouseenter="enter(this)" onmouseleave="leave(this)">问题</button>
				<button @click="toAllArticle" class="top-title3" onmouseenter="enter(this)" onmouseleave="leave(this)">文章</button>
				<div class="search-box">
					<img src="../img/首页/搜索框.png" class="bg" @click="search" />
					<input type="text" class="search" v-model="searchText" placeholder="搜索问题" />
				</div>
			</div>
			<img src="../img/主页面/个人信息栏/个人信息栏-展开按钮（改）.png" class="left-bar1" @click="personShow" v-show="!showPerson" />
			<div class="person" v-show="showPerson">
				<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-背景框.png" />
				<img class="bg-img" src="../img/主页面/个人信息栏/个人信息栏-默认背景图.png" />
				<div class="head-box">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-头像框.png" />
					<img class="head-image" :src="imageUrl" />
				</div>
				<p class="user-id">{{userName}}</p>
				<p class="user-info">{{userInfo}}</p>
				<div class="item1" @click="toPersonArea">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/个人中心.png" />
					<p class="user-text">个人中心</p>
				</div>
				<div class="item2">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/我的收藏.png" />
					<p class="user-text">我的收藏</p>
				</div>
				<div class="item3" @click="toLogOut">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/注销.png" />
					<p class="user-text">注销</p>
				</div>
				<img class="left-bar2" src="../img/主页面/个人信息栏/收起.png" @click="personBack" />
			</div>
			<div class="main-area">
			
				<img src="../img/主页面/问题展示/问题分隔.png" class="question-line" />
				<a href="#" class="body-detail" @click="toAllQuestion">全部问题>></a>
				<img src="../img/主页面/问题展示/标签-橙.png" id="tag1" ref="tag1" @click="clickTag1" onmouseenter="enterTag(this)" onmouseleave="leaveTag(this)" />
				<img src="../img/主页面/问题展示/标签-黄.png" id="tag2" ref="tag2" @click="clickTag2" onmouseenter="enterTag(this)" onmouseleave="leaveTag(this)" />
				<img src="../img/主页面/问题展示/标签-蓝.png" id="tag3" ref="tag3" @click="clickTag3" onmouseenter="enterTag(this)" onmouseleave="leaveTag(this)" />
				<img src="../img/主页面/问题展示/标签-绿.png" id="tag4" ref="tag4" @click="clickTag4" onmouseenter="enterTag(this)" onmouseleave="leaveTag(this)" />
				<div class="question-background" ref="back">
					<div class="question1">
						<p v-if="show1" class="question-title1">{{questionList1[0].title}}</p>
						<p v-else-if="show2" class="question-title2">{{questionList2[0].title}}</p>
						<p v-else-if="show3" class="question-title3">{{questionList3[0].title}}</p>
						<p v-else-if="show4" class="question-title4">{{questionList4[0].title}}</p>
						<p v-if="show1" class="question-body">{{questionList1[0].aname}} : {{questionList1[0].answer[0]}}...</p>
						<p v-else-if="show2" class="question-body">{{questionList2[0].aname}} : {{questionList2[0].answer[0]}}...</p>
						<p v-else-if="show3" class="question-body">{{questionList3[0].aname}} : {{questionList3[0].answer[0]}}...</p>
						<p v-else-if="show4" class="question-body">{{questionList4[0].aname}} : {{questionList4[0].answer[0]}}...</p>
						<img src="../img/主页面/问题展示/阅读全文.png" class="question-detail" @click="toDetail1"/>
					</div>
					<div class="question2">
						<p v-if="show1" class="question-title1">{{questionList1[1].title}}</p>
						<p v-else-if="show2" class="question-title2">{{questionList2[1].title}}</p>
						<p v-else-if="show3" class="question-title3">{{questionList3[1].title}}</p>
						<p v-else-if="show4" class="question-title4">{{questionList4[1].title}}</p>
						<p v-if="show1" class="question-body">{{questionList1[1].aname}} : {{questionList1[1].answer[0]}}...</p>
						<p v-else-if="show2" class="question-body">{{questionList2[1].aname}} : {{questionList2[1].answer[0]}}...</p>
						<p v-else-if="show3" class="question-body">{{questionList3[1].aname}} : {{questionList3[1].answer[0]}}...</p>
						<p v-else-if="show4" class="question-body">{{questionList4[1].aname}} : {{questionList4[1].answer[0]}}...</p>
						<img src="../img/主页面/问题展示/阅读全文.png" class="question-detail" @click="toDetail2"/>
					</div>
					<div class="question3">
						<p v-if="show1" class="question-title1">{{questionList1[2].title}}</p>
						<p v-else-if="show2" class="question-title2">{{questionList2[2].title}}</p>
						<p v-else-if="show3" class="question-title3">{{questionList3[2].title}}</p>
						<p v-else-if="show4" class="question-title4">{{questionList4[2].title}}</p>
						<p v-if="show1" class="question-body">{{questionList1[2].aname}} : {{questionList1[2].answer[0]}}...</p>
						<p v-else-if="show2" class="question-body">{{questionList2[2].aname}} : {{questionList2[2].answer[0]}}...</p>
						<p v-else-if="show3" class="question-body">{{questionList3[2].aname}} : {{questionList3[2].answer[0]}}...</p>
						<p v-else-if="show4" class="question-body">{{questionList4[2].aname}} : {{questionList4[2].answer[0]}}...</p>
						<img src="../img/主页面/问题展示/阅读全文.png" class="question-detail" @click="toDetail3"/>
					</div>
					<div class="question4">
						
					</div>
					<img src="../img/主页面/问题展示/切换问题.png" class="next-question" />
				</div>
				<img src="../img/主页面/问题展示/文章分隔.png" class="article-line" />
				
				<a href="#" class="body-detail2" @click="toAllArticle">全部文章>></a>
				<div class="articles">
					<div v-for="(article, index) in articleList" class="article-div" @click="toArticleDetail(article)">
						<p class="article-title">{{article.title}}</p>
						<p class="article-name">{{article.name}}</p>
						<div v-if="index==0" class="article-inner-line" style="background-color: #fe9033;"></div>
						<div v-if="index==1" class="article-inner-line" style="background-color: #fbc859;"></div>
						<div v-if="index==2" class="article-inner-line" style="background-color: #89dcec;"></div>
						<div v-if="index==3" class="article-inner-line" style="background-color: #66bd71;"></div>
						<p class="article-body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{article.body[0]}}</p>
					</div>
				</div>
				<div class="articles-left">
					<div class="articles-left-div" style="background-color: #ff8721;"></div>
					<div class="articles-left-div" style="background-color: #fbc54d;"></div>
					<div class="articles-left-div" style="background-color: #70d6ea;"></div>
					<div class="articles-left-div" style="background-color: #5bb967;"></div>
				</div>
				<img src="../img/主页面/问题展示/切换问题.png" class="next-article" @click="otherArticle"/>
				
				<div class="question-shrink" @click="spread" v-show="!showQuestionCard">
					<img class="bg" src="../img/主页面/提问框/提问框-收起.png" />
					<input class="question-title-input" type="text" v-model="questionTitle" placeholder="信部二食堂什么时候装修？" />
					<img src="../img/主页面/提问框/表情.png" class="icon1" />
					<img src="../img/主页面/提问框/@.png" class="icon2" />
					<img src="../img/主页面/提问框/tag.png" class="icon3" />
					<img src="../img/主页面/提问框/发表.png" class="publish" />
				</div>
				<div class="question-spread" v-show="showQuestionCard">
					<img class="bg" src="../img/主页面/提问框/提问框-展开框架.png" />
					<input class="question-title-input" type="text" v-model="questionTitle" placeholder="请输入问题" />
					<textarea class="question-body-input" type="text" v-model="questionBody" placeholder="请输入问题描述"></textarea>
					<img src="../img/主页面/提问框/表情.png" class="icon1" />
					<img src="../img/主页面/提问框/@.png" class="icon2" />
					<img src="../img/主页面/提问框/tag.png" class="icon3" />
					<img src="../img/主页面/提问框/发表.png" class="publish" @click="publishQuestion" />
					<img src="../img/主页面/提问框/取消.png" class="cancle" @click="cancleQuestion" />
					<img src="../img/主页面/提问框/相机.png" class="camera" />
				</div>
				<a href="#" class="page-item3"></a>
			</div>
			<div :class="{shadow: showShadow}" style="z-index: 49;"></div>
			<div class="alert-cloud" v-show="showAlert" style="z-index: 50;">
				<img src="../img/主页面/登录提示/登录提示云.png" class="bg"/>
				<img src="../img/主页面/登录提示/这就登录.png" class="to-login" @click="toLogOut"/>
				<img src="../img/主页面/登录提示/我先注册.png" class="to-singup" @click="toLogOut"/>
				<img src="../img/主页面/登录提示/不登录了，随便逛逛__.png" class="no-login" @click="noLogin" />
			</div>
			<div class="bottom-bar">
				<img src="../img/主页面/主界面logo-描边.png" class="logo-bottom"/>
				<p class="text-bottom">武汉大学计算机学院“零杯”网页设计大赛参赛作品</p>
			</div>
			<img src="../img/主页面/会话按钮.png" class="feed-back" @click="feedBack"/>
			<div class="feed-back-box" style="z-index: 51;" v-show="showFeedBack">
				<img class="bg" src="../img/主页面/问题反馈/问题反馈背景框.png" />
				<img id="feed-back-tip" src="../img/主页面/问题反馈/点击收起.png"/>
				<img class="feed-back-close" src="../img/主页面/问题反馈/收起三角.png" @click="feedCancle" onmouseenter="enterAngle()" onmouseleave="leaveAngle()" />
				<img class="feed-back-title" src="../img/主页面/问题反馈/标题框.png" />
				<input class="feed-back-titlebox" type="text" v-model="feedBackTitle"/>
				<img class="feed-back-body" src="../img/主页面/问题反馈/内容框.png" />
				<textarea class="feed-back-bodybox" type="text" v-model="feedBackBody"></textarea>
				<img class="feed-back-submit" src="../img/主页面/问题反馈/反馈提交.png" @click="feedSubmit"/>
			</div>
		</div>
	</body>

</html>
<script>
	function enter(x) {
		x.style.backgroundImage = "url(../img/主页面/导航栏悬空响应.png)";
	}

	function leave(x) {
		x.style.background = "none";
	}

	function enterTag(x) {
		x.style.left = "84";
	}

	function leaveTag(x) {
		x.style.left = "122";
	}
	function enterAngle() {
		document.getElementById("feed-back-tip").style.opacity="1";
	}

	function leaveAngle() {
		document.getElementById("feed-back-tip").style.opacity="0";
	}
	var app = new Vue({
		el: '#main',
		data: {
			userName: 'user',
			userInfo: '个人介绍',
			imageUrl: '',
			schoolId: '',
			searchText: '',
			showPerson: false,
			showAlert: false,
			showShadow: false,
			showQuestionCard: false,
			showFeedBack: false,
			questionTitle: '',
			questionBody: '',
			feedBackTitle: '',
			feedBackBody: '',
			show1: true,
			show2: false,
			show3: false,
			show4: false,
			questionList1: [],
			questionList2: [],
			questionList3: [],
			questionList4: [],
			articleList: []
		},
		created: function() {
			var url = window.location.search;
			console.log(url);
			var arr = [];
			for(var i = 0; i <= 1; i++) {
				arr = url.split("=");
			}
			if(arr[1] != null) {
				this.userName = arr[1];
			}
			console.log(arr);
			console.log(this.userName);
			var that = this;
			if(this.userName != 'user' && this.userName != '') {
				$.ajax({
					url: "../GetInfo",
					type: "POST",
					data: {
						userName: this.userName
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.userName=data.userName;
						that.userInfo=data.info;
						that.schoolId=data.schoolId;
						console.log(that.imageUrl);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			}
			$.ajax({
					url: "../GetArticle",
					type: "POST",
					data: {},
					dataType: "json",
					success: function(data) {
						that.articleList=data;
						console.log(that.articleList);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			$.ajax({
					url: "../GetQuestion1",
					type: "POST",
					data: {
						type: 1
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.questionList1=data;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			$.ajax({
					url: "../GetQuestion2",
					type: "POST",
					data: {
						type: 2
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.questionList2=data;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			$.ajax({
					url: "../GetQuestion3",
					type: "POST",
					data: {
						type: 3
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.questionList3=data;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			$.ajax({
					url: "../GetQuestion4",
					type: "POST",
					data: {
						type: 4
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.questionList4=data;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
		},
		methods: {
			search: function() {
				var that=this;
				console.log(this.searchText);
				$.ajax({
					url: "../Search",
					type: "POST",
					data: {
						searchText: this.searchText
					},
					success: function(data) {
						location.href = "main.html?userName=" + this.userName;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			},
			personShow: function() {
				this.showPerson = true;
			},
			personBack: function() {
				this.showPerson = false;
			},
			toIndexPage: function() {
				location.href = "../index.html?userName=" + this.userName;
			},
			toLogOut: function() {
				location.href = "../index.html?userName=" + 'user';
			},
			toAllQuestion: function() {
				location.href = "allquestion.html?userName=" + this.userName;
			},
			toAllArticle: function() {
				location.href = "allarticle.html?userName=" + this.userName;
			},
			spread: function() {
				this.showQuestionCard = true;
			},
			publishQuestion: function() {
				if(this.questionTitle.length > 0) {
					this.showQuestionCard = false;
					alert("发表成功")
				} else {
					alert("还没有提问题哦")
				}
			},
			cancleQuestion: function() {
				this.showQuestionCard = false;
			},
			clickTag1: function() {
				this.$refs.tag1.style.zIndex = "10";
				this.$refs.tag2.style.zIndex = "0";
				this.$refs.tag3.style.zIndex = "0";
				this.$refs.tag4.style.zIndex = "0";
				this.$refs.tag1.style.left = "84px";
				this.$refs.tag2.style.left = "122px";
				this.$refs.tag3.style.left = "122px";
				this.$refs.tag4.style.left = "122px";
				this.$refs.back.style.backgroundImage = "url(../img/主页面/问题展示/问题背景-橙.png)";
				this.show1 = true;
				this.show2 = false;
				this.show3 = false;
				this.show4 = false;
			},
			clickTag2: function() {
				this.$refs.tag1.style.zIndex = "0";
				this.$refs.tag2.style.zIndex = "10";
				this.$refs.tag3.style.zIndex = "0";
				this.$refs.tag4.style.zIndex = "0";
				this.$refs.tag1.style.left = "122px";
				this.$refs.tag2.style.left = "84px";
				this.$refs.tag3.style.left = "122px";
				this.$refs.tag4.style.left = "122px";
				this.$refs.back.style.backgroundImage = "url(../img/主页面/问题展示/问题背景-黄.png)";
				this.show1 = false;
				this.show2 = true;
				this.show3 = false;
				this.show4 = false;
			},
			clickTag3: function() {
				this.$refs.tag1.style.zIndex = "0";
				this.$refs.tag2.style.zIndex = "0";
				this.$refs.tag3.style.zIndex = "10";
				this.$refs.tag4.style.zIndex = "0";
				this.$refs.tag1.style.left = "122px";
				this.$refs.tag2.style.left = "122px";
				this.$refs.tag3.style.left = "84px";
				this.$refs.tag4.style.left = "122px";
				this.$refs.back.style.backgroundImage = "url(../img/主页面/问题展示/问题背景-蓝.png)";
				this.show1 = false;
				this.show2 = false;
				this.show3 = true;
				this.show4 = false;
			},
			clickTag4: function() {
				this.$refs.tag1.style.zIndex = "0";
				this.$refs.tag2.style.zIndex = "0";
				this.$refs.tag3.style.zIndex = "0";
				this.$refs.tag4.style.zIndex = "10";
				this.$refs.tag1.style.left = "122px";
				this.$refs.tag2.style.left = "122px";
				this.$refs.tag3.style.left = "122px";
				this.$refs.tag4.style.left = "84px";
				this.$refs.back.style.backgroundImage = "url(../img/主页面/问题展示/问题背景-绿.png)";
				this.show1 = false;
				this.show2 = false;
				this.show3 = false;
				this.show4 = true;
			},
			toDetail1: function() {
				if(this.show1){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList1[0].id;
				}else if(this.show2){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList2[0].id;
				}else if(this.show3){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList3[0].id;
				}else if(this.show4){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList4[0].id;
				}
			},
			toDetail2: function() {
				if(this.show1){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList1[1].id;
				}else if(this.show2){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList2[1].id;
				}else if(this.show3){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList3[1].id;
				}else if(this.show4){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList4[1].id;
				}
			},
			toDetail3: function() {
				if(this.show1){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList1[2].id;
				}else if(this.show2){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList2[2].id;
				}else if(this.show3){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList3[2].id;
				}else if(this.show4){
					location.href = "questiondetail.html?userName=" + this.userName + "&id=" + this.questionList4[2].id;
				}
			},
			toArticleDetail: function(article){
				console.log(String(article.id));
				location.href = "articledetail.html?userName=" + this.userName + "&id=" + String(article.id);
			},
			noLogin: function() {
				this.showAlert=false;
				this.showShadow=false;
				this.showPerson = false;
			},
			toPersonArea: function(){
				if(this.userName=='user'){
					this.showAlert=true;
					this.showShadow=true;
				}else{
					location.href = "personarea.html?userName=" + this.userName;
				}
			},
			feedBack: function(){
				this.showFeedBack = true;
				this.showShadow = true;
			},
			feedCancle: function(){
				this.showFeedBack = false;
				this.showShadow = false;
				this.feedBackTitle='';
				this.feedBackBody='';
			},
			feedSubmit: function(){
				this.showFeedBack = false;
				this.showShadow = false;
				this.feedBackTitle='';
				this.feedBackBody='';
			},
			otherArticle: function(){
				$.ajax({
					url: "../GetArticle",
					type: "POST",
					data: {},
					dataType: "json",
					success: function(data) {
						that.articleList=data;
						console.log(that.articleList);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			}
		}
	})
</script>
<style>
	body {
		padding: 0;
		margin: 0;
		background-color: #e5e2e9;
	}
	
	.bg {
		width: 100%;
		height: 100%;
	}
	
	.top-bar {
		position: absolute;
		top: 0;
		width: 1546px;
		height: 61px;
		background-color: #4abdac;
	}
	
	.logo {
		position: absolute;
		top: 10px;
		left: 150px;
		width: 100px;
		height: auto;
		background-color: #4abdac;
	}
	
	.top-title1 {
		position: absolute;
		top: 0px;
		left: 280px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.top-title2 {
		position: absolute;
		top: 0px;
		left: 350px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.top-title3 {
		position: absolute;
		top: 0px;
		left: 420px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.search-box {
		position: absolute;
		top: 15px;
		left: 1080px;
		width: 220px;
		height: 30px;
	}
	
	input::-webkit-input-placeholder {
		color: #d9d9d9;
	}
	
	.search {
		position: absolute;
		top: 0px;
		height: 100%;
		width: 200px;
		padding-left: 10px;
		outline: none;
		font-family: "微软雅黑";
		font-size: 10px;
		background: none;
		border: none;
	}
	
	.left-bar1 {
		position:fixed;
		left: 0px;
		top: 300px;
		height: auto;
		cursor:pointer;
	}
	
	.person {
		position: fixed;
		left: 0;
		top: 0;
		width: 302px;
		height: 100%;
		z-index: 14;
		animation: personshow 0.5s;
		-webkit-animation: personshow 0.5s;
	}
	
	@keyframes personshow {
		from {
			left: -329px;
		}
		to {
			left: 0;
		}
	}
	
	.bg-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 300px;
	}
	
	.head-box {
		position: absolute;
		top: 240px;
		left: 0;
		width: 130px;
		height: 130px;
	}
	.head-image{
		position: absolute;
		top: 10%;
		left: 10%;
		right: 10%;
		bottom: 10%;
	}
	.user-id {
		position: absolute;
		top: 277px;
		left: 125px;
		font-size: 22px;
		color: white;
	}
	
	.user-info {
		position: absolute;
		top: 320px;
		left: 125px;
		font-size: 14px;
		color: #cdcdcd;
	}
	
	.item1 {
		position: absolute;
		left: 0;
		top: 370px;
		width: 252px;
		height: 74px;
		cursor:pointer;
	}
	
	.item2 {
		position: absolute;
		left: 0;
		top: 464px;
		width: 252px;
		height: 74px;
		cursor:pointer;
	}
	
	.item3 {
		position: absolute;
		left: 0;
		top: 558px;
		width: 252px;
		height: 74px;
		cursor:pointer;
	}
	
	.user-logo {
		position: absolute;
		left: 30px;
		top: 17px;
		height: 40px;
		width: 40px;
	}
	
	.user-text {
		position: absolute;
		left: 90px;
		top: 5px;
		font-size: 20px;
		color: white;
	}
	
	.left-bar2 {
		position: absolute;
		right: -27px;
		top: 300px;
		cursor:pointer;
	}
	
	.main-area {
		position: absolute;
		top: 61px;
		left: 150px;
		width: 1150px;
		height: 2100px;
		background-color: white;
	}
	
	.question-shrink {
		position: absolute;
		top: 50px;
		left: 90px;
		width: 997px;
		height: 193px;
		z-index: 12;
	}
	
	.question-title-input {
		position: absolute;
		top: 70px;
		left: 10px;
		height: 60px;
		width: 900px;
		background: none;
		border: none;
		outline: none;
		font-size: 30px;
	}
	
	.question-body-input {
		position: absolute;
		top: 140px;
		left: 10px;
		height: 200px;
		width: 950px;
		background: none;
		border: none;
		outline: none;
		font-size: 20px;
	}
	
	.icon1 {
		position: absolute;
		bottom: 15px;
		left: 20px;
	}
	
	.icon2 {
		position: absolute;
		bottom: 15px;
		left: 70px;
	}
	
	.icon3 {
		position: absolute;
		bottom: 15px;
		left: 120px;
	}
	
	.publish {
		position: absolute;
		bottom: 15px;
		right: 15px;
	}
	
	.cancle {
		position: absolute;
		bottom: 15px;
		right: 100px;
	}
	
	.question-spread {
		position: absolute;
		top: 50px;
		left: 90px;
		width: 997px;
		height: 362px;
		z-index: 13;
	}
	
	.camera {
		position: absolute;
		top: 82px;
		right: 23px;
	}
	
	.question-line {
		position: absolute;
		top: 280px;
		left: 90px;
	}
	
	.body-detail {
		position: absolute;
		top: 300px;
		right: 80px;
		text-decoration: none;
		color: #575858;
	}
	
	.body-detail2 {
		position: absolute;
		top: 1170px;
		right: 80px;
		text-decoration: none;
		color: #575858;
	}
	
	.article-line {
		position: absolute;
		top: 1150px;
		left: 90px;
	}
	
	.question-background {
		position: absolute;
		top: 350px;
		left: 155px;
		width: 923px;
		height: 749px;
		z-index: 11;
		background-image: url("../img/主页面/问题展示/问题背景-橙.png");
	}
	
	#tag1 {
		position: absolute;
		top: 343px;
		left: 122px;
	}
	
	#tag2 {
		position: absolute;
		top: 423px;
		left: 122px;
	}
	
	#tag3 {
		position: absolute;
		top: 503px;
		left: 122px;
	}
	
	#tag4 {
		position: absolute;
		top: 583px;
		left: 122px;
	}
	
	.question1 {
		position: absolute;
		left: 8px;
		top: 5px;
		height: 169px;
		width: 907px;
		background-image: url("../img/主页面/问题展示/问题卡片-上方.png");
	}
	
	.question2 {
		position: absolute;
		left: 8px;
		top: 179px;
		height: 169px;
		width: 907px;
		background-image: url("../img/主页面/问题展示/问题卡片-中.png");
	}
	
	.question3 {
		position: absolute;
		left: 8px;
		top: 353px;
		height: 169px;
		width: 907px;
		background-image: url("../img/主页面/问题展示/问题卡片-中.png");
	}
	
	.question4 {
		position: absolute;
		left: 8px;
		top: 527px;
		height: 169px;
		width: 907px;
		background-image: url("../img/主页面/问题展示/问题卡片-下方.png");
	}
	
	.question-title1 {
		position: absolute;
		top: 0px;
		left: 20px;
		font-weight: 900;
		font-size: 20px;
		color: #72451e;
	}
	
	.question-title2 {
		position: absolute;
		top: 0px;
		left: 20px;
		font-weight: 900;
		font-size: 20px;
		color: #6d551f;
	}
	
	.question-title3 {
		position: absolute;
		top: 0px;
		left: 20px;
		font-weight: 900;
		font-size: 20px;
		color: #326d85;
	}
	
	.question-title4 {
		position: absolute;
		top: 0px;
		left: 20px;
		font-weight: 900;
		font-size: 20px;
		color: #3b7a43;
	}
	
	.question-body {
		position: absolute;
		top: 40px;
		left: 20px;
		width: 90%;
		height: 50%;
		overflow: hidden;
	}
	
	.question-detail {
		position: absolute;
		right: 30px;
		bottom: 10px;
		transform: scale(0.8);
		cursor: pointer;
	}
	
	.next-question {
		position: absolute;
		bottom: 5px;
		left: 10px;
		cursor:pointer;
	}
	.next-article{
		position: absolute;
		width: 960px;
		top: 1925px;
		left: 120px;
		cursor:pointer;
	}
	.articles{
		position: absolute;
		top: 1210px;
		left: 155px;
		height: 700px;
		width: 925px;
	}
	.articles-left{
		position: absolute;
		top: 1210px;
		left: 120px;
		height: 700px;
		width: 35px;
	}
	.article-div{
		position: relative;
		width: 100%;
		height: 169px;
		margin-bottom: 10px;
		background-color: #f4f3f6;
		cursor: pointer;
	}
	.articles-left-div{
		position: relative;
		width: 100%;
		height: 169px;
		margin-bottom: 10px;
	}
	.article-title{
		position: absolute;
		left: 40px;
		top: 20px;
		font-size: 20px;
		font-weight: 700;
		color: #545453;
		margin: 0;
	}
	.article-name{
		position: absolute;
		right: 50px;
		top: 28px;
		font-size: 12px;
		color: #545453;
		margin: 0;
	}
	.article-headUrl{
		position: absolute;
		right: 100px;
		top: 28px;
		height: 20px;
		width: 20px;
		border-radius: 50%;
		background-color: #545453;
		margin: 0;
	}
	.article-body{
		position: absolute;
		left: 40px;
		right: 40px;
		top: 65px;
		font-size: 14px;
		color: #979899;
		margin: 0;
	}
	.article-inner-line{
		position: absolute;
		top: 50px;
		left: 40px;
		width: 830px;
		height: 1.2px;
		
	}
	.page-item3{
		position: absolute;
		left: 930px;
		top: 1990px;
		width: 148px;
		height: 52px;
		background-image: url("../img/全部问题/返回顶部.png");
	}
	.feed-back{
		position: fixed;
		bottom: 50px;
		right: 50px;
		cursor: pointer;
	}
	.logo-bottom{
		position: absolute;
		left: 450px;
		top: 30px;
		width: 126px;
		height: 48px;
	}
	.text-bottom{
		position: absolute;
		left: 600px;
		top: 24px;
		width: 450px;
		height: 48px;
		color: white;
		font-size: 14px;
	}
	.bottom-bar{
		position: absolute;
		top: 2120px;
		width: 1546px;
		height: 100px;
		background-color: #4abdac;
	}
	.alert-cloud{
		position: fixed;
		top: 200px;
		left: 500px;
		height: 300px;
		width: 492px;
		animation: bigCloudShow 0.5s;
		-webkit-animation: bigCloudShow 0.5s;
	}
	@keyframes bigCloudShow {
		from {
			transform: scale(0);
			-webkit-transform: scale(0);
		}
		to {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
	}
	.shadow {
		position: fixed;
		height: 100%;
		width: 100%;
		background-image: url("../img/首页/背景-黑色阴影.png");
		animation: backShadow 0.5s;
		-webkit-animation: backShadow 0.5s;
	}
	
	@keyframes backShadow {
		from {
			opacity: 0;
			-webkit-opacity: 0;
		}
		to {
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	.to-login{
		position: absolute;
		left: 135px;
		top: 200px;
		cursor:pointer;
	}
	.to-singup{
		position: absolute;
		right: 135px;
		top: 200px;
		cursor:pointer;
	}
	.no-login{
		position: absolute;
		left: 185px;
		top: 250px;
		cursor:pointer;
	}
	.feed-back-box{
		position: fixed;
		left: 550px;
		top: 100px;
		height: 550px;
		width: 333px;
	}
	.feed-back-title{
		position: absolute;
		top: 130px;
		left: 40px;
	}
	.feed-back-titlebox{
		position: absolute;
		top: 137px;
		left: 100px;
		height: 30px;
		font-size: 16px;
		width: 170px;
		outline: none;
		background: none;
		border: none;
	}
	.feed-back-body{
		position: absolute;
		top: 185px;
		left: 40px;
	}
	.feed-back-bodybox{
		position: absolute;
		top: 237px;
		left: 60px;
		height: 200px;
		font-size: 16px;
		width: 205px;
		outline: none;
		background: none;
		border: none;
	}
	#feed-back-tip{
		position: absolute;
		top: 0px;
		right: 5px;
		opacity: 0;
	}
	.feed-back-close{
		position: absolute;
		top: 45px;
		right: 45px;
		cursor: pointer;
	}
	.feed-back-submit{
		position: absolute;
		bottom: 50px;
		right: 45px;
		cursor: pointer;
	}
</style>