<script src="../js/vue.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<html>

	<head>
		<meta charset="UTF-8">
		<title>WHUwhy-问题详情</title>
	</head>

	<body>
		<div id="allarticle">
			<div class="top-bar">
				<img @click="toIndexPage" src="../img/主页面/主界面logo-描边.png" class="logo" />
				<button @click="toIndexPage" class="top-title1" onmouseenter="enter(this)" onmouseleave="leave(this)">首页</button>
				<button @click="toAllQuestion" class="top-title2" onmouseenter="enter(this)" onmouseleave="leave(this)">问题</button>
				<button @click="toAllArticle" class="top-title3" onmouseenter="enter(this)" onmouseleave="leave(this)">文章</button>
				<div class="search-box">
					<img src="../img/首页/搜索框.png" class="bg" @click="search" />
					<input type="text" class="search" v-model="searchText" placeholder="搜索问题" />
				</div>
			</div>
			<img src="../img/主页面/个人信息栏/个人信息栏-展开按钮（改）.png" class="left-bar1" @click="personShow" v-show="!showPerson" />
			<div class="person" v-show="showPerson">
				<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-背景框.png" />
				<img class="bg-img" src="../img/主页面/个人信息栏/个人信息栏-默认背景图.png" />
				<div class="head-box">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-头像框.png" />
				</div>
				<p class="user-id">{{userName}}</p>
				<p class="user-info">{{userInfo}}</p>
				<div class="item1" @click="toPersonArea">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/个人中心.png" />
					<p class="user-text">个人中心</p>
				</div>
				<div class="item2">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/我的收藏.png" />
					<p class="user-text">我的收藏</p>
				</div>
				<div class="item3" @click="toLogOut">
					<img class="bg" src="../img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="../img/主页面/个人信息栏/注销.png" />
					<p class="user-text">注销</p>
				</div>
				<img class="left-bar2" src="../img/主页面/个人信息栏/收起.png" @click="personBack" />
			</div>
			<div class="main-area">
				<div class="question-title" style="z-index: 1;">
					<div class="image-background">
						<img :src="question.qUrl" class="head-image" />
					</div>
					<p class="q-title">{{question.title}}</p>
					<div class="tag1">#生活</div>
					<div class="tag2">#体验</div>
					<div class="tag3">#宿舍</div>
					<img class="critic" src="../img/回答问题/写回答.png" @click="toWriteAnswer"/>
					<img class="save" src="../img/文章详情/收藏2.png" />
				</div>
				<div class="write-answer" v-show="writeAnswer" style="z-index: 2;">
					<div class="image-background2">
						<img :src="userUrl" class="head-image" />
					</div>
					<p class="q-title">{{userName}}</p>
					<p class="a-info">{{userInfo}}</p>
					<div class="line"></div>
					<textarea class="write-area" placeholder="写点什么吧...">{{userAnswer}}</textarea>
				</div>
				<div class="write-answer-bottom" v-show="writeAnswer" style="z-index: 3;">
					<img src="../img/主页面/提问框/表情.png" class="icon1" />
					<img src="../img/主页面/提问框/@.png" class="icon2" />
					<img src="../img/主页面/提问框/tag.png" class="icon3" />
					<img src="../img/主页面/提问框/发表.png" class="publish" @click="publishAnswer" />
				</div>
				<div class="answer" style="z-index: 4;">
					<div class="image-background2">
						<img :src="question.aUrl" class="head-image" />
					</div>
					<p class="q-title">{{question.aname}}</p>
					<p class="a-info">{{question.info}}</p>
					<div class="line"></div>
					<div class="question-body">
						<p v-for="answer in question.answer">{{answer}}</p>
					</div>
				</div>
			</div>
			<div :class="{shadow: showShadow}"></div>
			<div class="alert-cloud" v-show="showAlert">
				<img src="../img/主页面/登录提示/登录提示云.png" class="bg"/>
				<img src="../img/主页面/登录提示/这就登录.png" class="to-login" @click="toLogOut"/>
				<img src="../img/主页面/登录提示/我先注册.png" class="to-singup" @click="toLogOut"/>
				<img src="../img/主页面/登录提示/不登录了，随便逛逛__.png" class="no-login" @click="noLogin" />
			</div>
			<div class="bottom-bar">
				<img src="../img/主页面/主界面logo-描边.png" class="logo-bottom"/>
				<p class="text-bottom">武汉大学计算机学院“零杯”网页设计大赛参赛作品</p>
			</div>
		</div>
	</body>

</html>
<script>
	function enter(x) {
		x.style.backgroundImage = "url(../img/主页面/导航栏悬空响应.png)";
	}

	function leave(x) {
		x.style.background = "none";
	}
	var app = new Vue({
		el: '#allarticle',
		data: {
			userName: 'user',
			userInfo: '个人介绍',
			userUrl: '../img/个人中心/示例头像.png',
			userAnswer: '',
			searchText: '',
			question: {},
			questionId: '',
			showPerson: false,
			writeAnswer: false,
			showAlert: false,
			showShadow: false
		},
		created: function() {
  			var url = window.location.search;
  			var para = url.split("&");
  			var arr = [];
  			for(var i = 0; i<2; i++)
  			{
  				arr[i] = para[i].split("=");
  			}
  			this.userName = arr[0][1];
  			this.questionId = arr[1][1];
  			console.log(this.userName+this.questionId);
  			var that = this;
  			if(this.userName != 'user' && this.userName != '') {
				$.ajax({
					url: "../GetInfo",
					type: "POST",
					data: {
						userName: this.userName
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.userName=data.userName;
						that.userInfo=data.info;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			}
  			$.ajax({
					url: "../GetQuestionDetail",
					type: "POST",
					data: {
						id: this.questionId
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.question=data;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
  		},
		methods: {
			search: function() {
				var that=this;
				console.log(this.searchText);
				$.ajax({
					url: "../Search",
					type: "POST",
					data: {
						searchText: this.searchText
					},
					success: function(data) {
						location.href = "allquestion.html?userName=" + that.userName;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			},
			personShow: function() {
				this.showPerson = true;
			},
			personBack: function() {
				this.showPerson = false;
			},
			toIndexPage: function() {
				location.href = "../index.html?userName=" + this.userName;
			},
			toAllQuestion: function() {
				location.href = "allquestion.html?userName=" + this.userName;
			},
			toAllArticle: function() {
				location.href = "allarticle.html?userName=" + this.userName;
			},
			toLogOut: function() {
				location.href = "../index.html?userName=" + 'user';
			},
			noLogin: function() {
				this.showAlert=false;
				this.showShadow=false;
				this.showPerson = false;
			},
			toPersonArea: function(){
				if(this.userName=='user'){
					this.showAlert=true;
					this.showShadow=true;
				}else{
					location.href = "personarea.html?userName=" + this.userName;
				}
			},
			toWriteAnswer: function(){
				this.writeAnswer=true;
			},
			publishAnswer: function(){
				this.writeAnswer=false;
				alert("提交成功！")
			}
		}
	})
</script>
<style>
	body {
		padding: 0;
		margin: 0;
		background-color: #e5e2e9;
	}
	
	.bg {
		width: 100%;
		height: 100%;
	}
	
	.top-bar {
		position: absolute;
		top: 0;
		width: 1546px;
		height: 61px;
		background-color: #4abdac;
	}
	.bottom-bar{
		position: absolute;
		top: 820px;
		width: 1546px;
		height: 100px;
		background-color: #4abdac;
	}
	.logo {
		position: absolute;
		top: 10px;
		left: 150px;
		width: 100px;
		height: auto;
		background-color: #4abdac;
	}
	
	.top-title1 {
		position: absolute;
		top: 0px;
		left: 280px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.top-title2 {
		position: absolute;
		top: 0px;
		left: 350px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.top-title3 {
		position: absolute;
		top: 0px;
		left: 420px;
		height: 61px;
		width: 69px;
		font-size: 20px;
		text-decoration: none;
		background: none;
		border: none;
		outline: none;
		color: white;
	}
	
	.search-box {
		position: absolute;
		top: 15px;
		left: 1080px;
		width: 220px;
		height: 30px;
	}
	
	input::-webkit-input-placeholder {
		color: #d9d9d9;
	}
	
	.search {
		position: absolute;
		top: 0px;
		height: 100%;
		width: 200px;
		padding-left: 10px;
		outline: none;
		font-family: "微软雅黑";
		font-size: 10px;
		background: none;
		border: none;
	}
	
	.left-bar1 {
		position: fixed;
		left: 0px;
		top: 300px;
		height: auto;
		cursor:pointer;
	}
	
	.person {
		position: fixed;
		left: 0;
		top: 0;
		width: 302px;
		height: 100%;
		z-index: 14;
		animation: personshow 0.5s;
		-webkit-animation: personshow 0.5s;
	}
	
	@keyframes personshow {
		from {
			left: -329px;
		}
		to {
			left: 0;
		}
	}
	
	.bg-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 300px;
	}
	
	.head-box {
		position: absolute;
		top: 240px;
		left: 0;
		width: 130px;
		height: 130px;
	}
	
	.user-id {
		position: absolute;
		top: 277px;
		left: 125px;
		font-size: 22px;
		color: white;
	}
	
	.user-info {
		position: absolute;
		top: 320px;
		left: 125px;
		font-size: 14px;
		color: #cdcdcd;
	}
	
	.item1 {
		position: absolute;
		left: 0;
		top: 370px;
		width: 252px;
		height: 74px;
		cursor: pointer;
	}
	
	.item2 {
		position: absolute;
		left: 0;
		top: 464px;
		width: 252px;
		height: 74px;
		cursor: pointer;
	}
	
	.item3 {
		position: absolute;
		left: 0;
		top: 558px;
		width: 252px;
		height: 74px;
		cursor: pointer;
	}
	
	.user-logo {
		position: absolute;
		left: 30px;
		top: 17px;
		height: 40px;
		width: 40px;
	}
	
	.user-text {
		position: absolute;
		left: 90px;
		top: 5px;
		font-size: 20px;
		color: white;
	}
	
	.left-bar2 {
		position: absolute;
		right: -27px;
		top: 300px;
		cursor:pointer;
	}
	
	.main-area {
		position: absolute;
		top: 61px;
		left: 150px;
		width: 1150px;
		height: 800px;
		background-color: white;
	}
	.question-title{
		position: relative;
		top: 10px;
		left: 149px;
		width: 851px;
		height: 110px;
		background-image: url("../img/回答问题/框框1.png");
	}
	.write-answer{
		position: relative;
		top: 30px;
		left: 149px;
		width: 851px;
		height: 257px;
		background-image: url("../img/回答问题/框框2.png");
		animation: writeshow 0.5s;
		-webkit-animation: writeshow 0.5s;
	}
	@keyframes writeshow{
		from{
			height: 0;
		}
		to{
			height: 257px;
		}
	}
	.write-answer-bottom{
		position: relative;
		top: 0px;
		left: 149px;
		width: 851px;
		height: 48px;
		margin-bottom: 10px;
		background-image: url("../img/回答问题/框框3.png");
		animation: writebottomshow 0.5s;
		-webkit-animation: writebottomshow 0.5s;
	}
	@keyframes writebottomshow{
		from{
			height: 0;
		}
		to{
			height: 48px;
		}
	}
	.answer{
		position: relative;
		top: 20px;
		left: 149px;
		width: 853px;
		height: 555px;
		background-image: url("../img/回答问题/框框4.png");
	}
	.image-background{
		position: absolute;
		top: 0px;
		left: 10px;
		height: 80px;
		width: 80px;
		background-image: url("../img/回答问题/个人信息栏-头像框.png");
	}
	.image-background2{
		position: absolute;
		top: 10px;
		left: 10px;
		height: 80px;
		width: 80px;
		background-image: url("../img/回答问题/个人信息栏-头像框.png");
	}
	.head-image{
		position: absolute;
		width: 80%;
		height: 80%;
		left: 10%;
		top: 10%;
		overflow: hidden;
	}
	.q-name{
		position: absolute;
		left: 5px;
		bottom: 5px;
		margin: 0;
		font-size: 20px;
	}
	.q-title{
		position: absolute;
		margin: 0;
		top: 10px;
		left: 110px;
		font-weight: 700;
		font-size: 24px;
		color: #326d85;
	}
	.a-info{
		position: absolute;
		top: 40px;
		left: 110px;
		height: 27px;
		font-size: 16px;
		color: #8b8c8c;
	}
	.write-area{
		position: absolute;
		top: 110px;
		left: 40px;
		width: 770px;
		height: 100px;
		font-size: 16px;
		background: none;
		border: none;
		outline: none;
		color: #8b8c8c;
	}
	.tag1{
		position: absolute;
		bottom: 30px;
		left: 120px;
		height: 27px;
		width: 52px;
		padding-left: 8px;
		padding-top: 3px;
		border-radius: 15px;
		color: white;
		background-color: #f2bf4e;
	}
	.tag2{
		position: absolute;
		bottom: 30px;
		left: 200px;
		height: 27px;
		width: 52px;
		padding-left: 8px;
		padding-top: 3px;
		border-radius: 15px;
		color: white;
		background-color: #f2bf4e;
	}
	.tag3{
		position: absolute;
		bottom: 30px;
		left: 280px;
		height: 27px;
		width: 52px;
		padding-left: 8px;
		padding-top: 3px;
		border-radius: 15px;
		color: white;
		background-color: #f2bf4e;
	}
	.icon1 {
		position: absolute;
		bottom: 10px;
		left: 20px;
	}
	
	.icon2 {
		position: absolute;
		bottom: 10px;
		left: 70px;
	}
	
	.icon3 {
		position: absolute;
		bottom: 10px;
		left: 120px;
	}
	.publish {
		position: absolute;
		bottom: 7px;
		right: 15px;
		cursor: pointer;
	}
	.critic{
		position: absolute;
		right: 160px;
		top: 60px;
		cursor: pointer;
	}
	.save{
		position: absolute;
		right: 20px;
		top: 60px;
		cursor: pointer;
	}
	.line{
		position: absolute;
		left: 20px;
		right: 20px;
		height: 2px;
		top: 100px;
		background-color: #f2bf4e;
	}
	.question-body{
		position: absolute;
		left: 50px;
		right: 50px;
		top: 110px;
		bottom: 35px;
		overflow: hidden;
	}
	.logo-bottom{
		position: absolute;
		left: 450px;
		top: 30px;
		width: 126px;
		height: 48px;
	}
	.text-bottom{
		position: absolute;
		left: 600px;
		top: 24px;
		width: 450px;
		height: 48px;
		color: white;
		font-size: 14px;
	}
	.alert-cloud{
		position: fixed;
		top: 200px;
		left: 500px;
		height: 300px;
		width: 492px;
		animation: bigCloudShow 0.5s;
		-webkit-animation: bigCloudShow 0.5s;
	}
	@keyframes bigCloudShow {
		from {
			transform: scale(0);
			-webkit-transform: scale(0);
		}
		to {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
	}
	.shadow {
		position: fixed;
		height: 100%;
		width: 100%;
		background-image: url("../img/首页/背景-黑色阴影.png");
		animation: backShadow 0.5s;
		-webkit-animation: backShadow 0.5s;
	}
	
	@keyframes backShadow {
		from {
			opacity: 0;
			-webkit-opacity: 0;
		}
		to {
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	.to-login{
		position: absolute;
		left: 135px;
		top: 200px;
		cursor:pointer;
	}
	.to-singup{
		position: absolute;
		right: 135px;
		top: 200px;
		cursor:pointer;
	}
	.no-login{
		position: absolute;
		left: 185px;
		top: 250px;
		cursor:pointer;
	}
</style>