<script src="js/vue.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<html>

	<head>
		<meta charset="utf-8">
		<title>WHUwhy</title>
	</head>

	<body>
		<div id="index" class="background">
			<p class="title">你&nbsp;想&nbsp;知&nbsp;道&nbsp;的&nbsp;武&nbsp;大&nbsp;都&nbsp;在&nbsp;这&nbsp;里</p>
			<img src="img/首页/logo.png" class="logo" />
			<img src="img/首页/楼.png" class="build" />
			<div class="search-box">
				<img src="img/首页/搜索框.png" class="bg" @click="search" />
				<input type="text" class="search" v-model="searchText" />
			</div>
			<div class="cloud1">
			</div>
			<div class="cloud2">
			</div>
			<div class="cloud3">
			</div>
			<div class="cloud4">
			</div>
			<img src="img/首页/登录云-缩进.png" v-show="!hasLogin" class="left-bar" @click="loginCloud" onmouseenter="enterLeft(this)" onmouseleave="leaveLeft(this)" />
			<img src="img/首页/个人信息云-缩进.png" v-show="hasLogin" class="left-bar" @click="personShow" onmouseenter="enterLeft2(this)" onmouseleave="leaveLeft2(this)" />
			<div class="person" v-show="showPerson">
				<img class="bg" src="img/主页面/个人信息栏/个人信息栏-背景框.png" />
				<img class="bg-img" src="img/主页面/个人信息栏/个人信息栏-默认背景图.png" />
				<div class="head-box">
					<img class="bg" src="img/主页面/个人信息栏/个人信息栏-头像框.png" />
				</div>
				<p class="user-id">{{userName}}</p>
				<p class="user-info">{{userInfo}}</p>
				<div class="item1" @click="toPersonArea">
					<img class="bg" src="img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="img/主页面/个人信息栏/个人中心.png" />
					<p class="user-text">个人中心</p>
				</div>
				<div class="item2">
					<img class="bg" src="img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="img/主页面/个人信息栏/我的收藏.png" />
					<p class="user-text">我的收藏</p>
				</div>
				<div class="item3" @click="toLogOut">
					<img class="bg" src="img/主页面/个人信息栏/个人信息栏-条框.png" />
					<img class="user-logo" src="img/主页面/个人信息栏/注销.png" />
					<p class="user-text">注销</p>
				</div>
				<img class="left-bar2" src="img/主页面/个人信息栏/收起.png" @click="personBack" />
			</div>
			<img src="img/首页/关于云-缩进.png" class="right-bar" @click="aboutCloud" onmouseenter="enterRight(this)" onmouseleave="leaveRight(this)" />
			<div class="bottom-bar">
				<img src="img/首页/下箭头.png" class="arrow" />
				<a href="mainPage/main.html" class="to-mainPage"></a>
			</div>
			<div :class="{shadow: showShadow}"></div>
			<div v-show="showLoginCloud" class="bigCloud">
				<img src="img/首页/登录-正向云.png" />
				<p class="inner-title">登录</p>
				<input class="inner-input1" type=" text " v-model="userName" placeholder="用户名/学号">
				<input class="inner-input2" type="password " v-model="passWord" placeholder="密码">
				<button @click="login" class="loginBtn">登录</button>
				<div @click="toSingUp" class="to-singup">注册>></div>
				<a href="mainPage/main.html?userName=user" class="skip-login">随便看看>></a>
				<img src="img/首页/关闭.png" class="close-icon" @click="closeLoginCloud" />
				<img src="img/首页/正确.png" class="name-correct" v-show="nameIsCorrect" />
				<img src="img/首页/正确.png" class="pass-correct" v-show="passIsCorrect" />
				<img src="img/首页/错误.png" class="name-correct" v-show="nameNotCorrect" />
				<img src="img/首页/错误.png" class="pass-correct" v-show="passNotCorrect" />
			</div>
			<div v-show="showAboutCloud" class="bigCloud">
				<img src="img/首页/关于-反向云.png" />
				<p class="inner-title">关于</p>
				<p class="inner-text1">开发人员</p>
				<p class="inner-text2">姜德纶&nbsp;刘昱忱&nbsp;朱卉萱&nbsp;花子涵</p>
				<p class="inner-text3">不想想队名队</p>
				<img src="img/首页/关闭.png" class="close-icon" @click="closeAboutCloud" />
			</div>
			<div v-show="showSingupCloud" class="bigCloud">
				<img src="img/首页/登录-正向云.png" />
				<div v-if="step==1" class="bg">
					<img src="img/注册/1基础信息/注册_基础信息.png" class="inner-title-singup" />
					<img src="img/注册/1基础信息/轴1.png" class="inner-step-singup" />
					<div class="inner-item-singup">
						<p class="inner-text-singup">昵&nbsp;&nbsp;&nbsp;&nbsp;称</p>
						<p class="inner-text-singup">密&nbsp;&nbsp;&nbsp;&nbsp;码</p>
						<p class="inner-text-singup">确认密码</p>
					</div>
					<div class="inner-input-singup">
						<input class="inner-inputtext-singup" type="text" placeholder="输入昵称" v-model="newUserName" />
						<input class="inner-inputtext-singup" type="password" placeholder="8-16位密码" v-model="newPassWord" />
						<input class="inner-inputtext-singup" type="password" placeholder="确认密码" v-model="cofPassWord" />
					</div>
					<div class="inner-icon-singup">
						<img ref="icon1" src="img/注册/正确.png" style="padding-bottom: 25px;" />
						<img ref="icon2" src="img/注册/正确.png" />
					</div>
					<p v-show="passWordnotEqual" class="warning-text">密码不一致</p>
				</div>
				<div v-if="step==2" class="bg">
					<img src="img/注册/2身份认证/注册_身份认证.png" class="inner-title-singup" />
					<img src="img/注册/2身份认证/轴2.png" class="inner-step-singup" />
					<div class="inner-item-singup">
						<p class="inner-text-singup">学&nbsp;&nbsp;&nbsp;&nbsp;号</p>
						<p class="inner-text-singup" style="width: 200px;">校园卡信息面照片</p>
						<p class="inner-tip-singup" style="width: 200px;">图片要求说明</p>
					</div>
					<div class="inner-input-singup">
						<input class="inner-inputtext-singup" type="text" placeholder="输入学号" v-model="newStudentId" />
						<img v-bind:src="cardimage" class="inner-image-singup" style="opacity: 1;" />
						<input type="file" @change="cardChange($event)" class="inner-image-singup" />
					</div>
				</div>
				<div v-if="step==3" class="bg">
					<img src="img/注册/3头像/注册_上传头像.png" class="inner-title-singup" />
					<img src="img/注册/3头像/轴3.png" class="inner-step-singup" />
					<div class="inner-item-singup">
						<p class="inner-text-singup">上传头像</p>
						<img src="img/注册/3头像/选择按钮.png" class="inner-headbutton-singup" style="opacity: 1;" />
						<input type="file" @change="headChange($event)" class="inner-headbutton-singup" />
					</div>
					<div class="inner-input-singup">
						<img v-bind:src="headimage" class="inner-head-singup" style="opacity: 1;" />
						<input type="file" @change="headChange($event)" class="inner-head-singup" />
					</div>
				</div>
				<div v-if="step==4" class="bg">
					<img src="img/注册/4核对信息/注册_信息核对.png" class="inner-title-singup" />
					<img src="img/注册/4核对信息/轴4.png" class="inner-step-singup" />
					<div class="inner-item-singup">
						<p class="inner-text-singup">昵&nbsp;&nbsp;&nbsp;&nbsp;称</p>
						<p class="inner-text-singup">学&nbsp;&nbsp;&nbsp;&nbsp;号</p>
						<p class="inner-text-singup">密&nbsp;&nbsp;&nbsp;&nbsp;码</p>
					</div>
					<div class="inner-input-singup">
						<img src="img/注册/4核对信息/预览头像.png" class="inner-head-singup" style="opacity: 1; width: 98px; height: 98px; left: 200px;" />
						<img v-bind:src="headimage" class="inner-head-singup" style="opacity: 1; width: 98px; height: 98px; left: 200px;" />
					</div>
					<div class="inner-input-singup">
						<p class="inner-text-singup" style="color: #747474;">&nbsp;{{newUserName}}</p>
						<p class="inner-text-singup" style="color: #747474;">&nbsp;{{newStudentId}}</p>
						<p v-show="showPassWord" class="inner-text-singup" style="color: #747474;">&nbsp;{{newPassWord}}</p>
						<p v-show="!showPassWord" class="inner-text-singup" style="color: #747474;">&nbsp;{{newPassWordHidden}}</p>
					</div>
					<img src="img/注册/4核对信息/闭眼.png" ref="eye" @click="changeEye()" class="eye-icon" />
				</div>
				<div v-if="isConfirm&&step==5">
					<img src="img/注册/5注册成功/注册_注册成功.png" class="inner-title-singup" />
					<img src="img/注册/5注册成功/注册成功，正在跳转.png" class="inner-success-singup" />
				</div>
				<img src="img/首页/关闭.png" class="close-icon" @click="closeSingupCloud" />
				<img src="img/注册/右阴影.png" class="right-shadow-cloud" v-show="showShadowCloud" />
				<img v-if="step<=3" src="img/注册/下 一 步.png" class="next-step" @click="nextStep" onmouseenter="enterNext(this)" onmouseleave="leaveNext(this)" />
				<img v-if="step==4" src="img/注册/确认.png" class="next-step" style="padding-bottom: 100px;" @click="confirm" onmouseenter="enterNext(this)" onmouseleave="leaveNext(this)" />
				<img v-if="step>1&&!isConfirm" src="img/注册/上 一 步.png" class="last-step" @click="lastStep" onmouseenter="enterLast(this)" onmouseleave="leaveLast(this)" />
			</div>
		</div>
	</body>

</html>
<script>
	function enterLeft(x) {
		x.src = "img/首页/登录云-伸出.png";
	}

	function leaveLeft(x) {
		x.src = "img/首页/登录云-缩进.png";
	}

	function enterLeft2(x) {
		x.src = "img/首页/个人信息云-伸出.png";
	}

	function leaveLeft2(x) {
		x.src = "img/首页/个人信息云-缩进.png";
	}

	function enterRight(x) {
		x.src = "img/首页/关于云-伸出.png";
	}

	function leaveRight(x) {
		x.src = "img/首页/关于云-缩进.png";
	}

	function enterNext(x) {
		x.style.backgroundImage = "url(img/注册/右阴影.png)";
		x.style.backgroundRepeat = "no-repeat";
	}

	function leaveNext(x) {
		x.style.background = "none";
	}

	function enterLast(x) {
		x.style.backgroundImage = "url(img/注册/左阴影.png)";
		x.style.backgroundRepeat = "no-repeat";
	}

	function leaveLast(x) {
		x.style.background = "none";
	}
	var app = new Vue({
		el: '#index',
		data: {
			userName: 'user',
			userInfo: '个人介绍',
			passWord: '',
			imageUrl: '',
			schoolId: '',
			searchText: '',
			showShadow: false,
			showLoginCloud: false,
			showAboutCloud: false,
			showSingupCloud: false,
			nameIsCorrect: false,
			passIsCorrect: false,
			nameNotCorrect: false,
			passNotCorrect: false,
			hasLogin: false,
			showPerson: false,
			showShadowCloud: false,
			step: 1,
			passWordRight: false,
			passWordnotEqual: true,
			newUserName: '',
			newPassWord: '',
			newStudentId: '',
			newPassWordHidden: '',
			showPassWord: false,
			cofPassWord: '',
			isConfirm: false,
			cardimage: 'img/注册/2身份认证/点击上传框.png',
			headimage: 'img/注册/3头像/头像预览框.png'
		},
		created: function() {
			var url = window.location.search;
			console.log(url);
			var arr = [];
			for(var i = 0; i <= 1; i++) {
				arr = url.split("=");
			}
			if(arr[1] != null) {
				this.userName = arr[1];
			}
			console.log(arr);
			console.log(this.userName)
			if(this.userName != 'user' && this.userName != '') {
				this.hasLogin = true;
				var that = this;
				$.ajax({
					url: "GetInfo",
					type: "POST",
					data: {
						userName: this.userName
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						that.userName=data.userName;
						that.userInfo=data.info;
						that.imageUrl=data.imageUrl;
						that.schoolId=data.schoolId;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			}
		},
		watch: {
			newPassWord: function() {
				if(this.newPassWord.length >= 8 && this.newPassWord.length <= 16) {
					this.passWordRight = true;
					this.$refs.icon1.src = "img/注册/正确.png";
				} else {
					this.passWordRight = false;
					this.$refs.icon1.src = "img/注册/错误.png";
				}
			},
			cofPassWord: function() {
				if(this.cofPassWord == this.newPassWord && this.newPassWord.length >= 8 && this.newPassWord.length <= 16) {
					this.passWordnotEqual = false;
					this.$refs.icon2.src = "img/注册/正确.png";
				} else {
					this.passWordnotEqual = true;
					this.$refs.icon2.src = "img/注册/错误.png";
				}
			}
		},
		methods: {
			login: function() {
				console.log(this.userName);
				console.log(this.passWord);
				var that = this;
				$.ajax({
					url: "Login",
					type: "POST",
					data: {
						userName: this.userName,
						passWord: this.passWord
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						if(data.userName==that.userName&&data.passWord==that.passWord){
                            location.href = "./mainPage/main.html?userName=" + that.userName;
						}else{
							that.passNotCorrect=true;
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})

			},
			personShow: function() {
				this.showPerson = true;
			},
			personBack: function() {
				this.showPerson = false;
			},
			toPersonArea: function(){
				location.href = "./mainPage/personarea.html?userName=" + this.userName;
			},
			toLogOut: function() {
				location.href = "index.html?userName=" + 'user';
			},
			search: function() {
				var that=this;
				console.log(this.searchText);
				$.ajax({
					url: "Search",
					type: "POST",
					data: {
						searchText: this.searchText
					},
					success: function(data) {
						location.href = "./mainPage/main.html?userName=" + that.userName;
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			},
			loginCloud: function() {
				this.showShadow = true;
				this.showLoginCloud = true;
			},
			aboutCloud: function() {
				this.showShadow = true;
				this.showAboutCloud = true;
			},
			closeLoginCloud: function() {
				this.showShadow = false;
				this.showLoginCloud = false;
			},
			closeAboutCloud: function() {
				this.showShadow = false;
				this.showAboutCloud = false;
			},
			closeSingupCloud: function() {
				this.step = 1;
				this.showSingupCloud = false;
				this.showShadow = false;
			},
			toSingUp: function() {
				this.showLoginCloud = false;
				this.showSingupCloud = true;
			},
			nextStep: function() {
				if(this.step == 1) {
					this.newPassWordHidden = '';
					for(var i = 0; i < this.newPassWord.length; i++) {
						this.newPassWordHidden += '·'
					}
					if(this.newUserName=='user'){
						alert("用户名无效");
					}
					if(this.newUserName.length=0||!this.passWordRight||this.passWordnotEqual){
						
					}else{this.step += 1;}
				}else if(this.step == 2){
					if(this.newStudentId.length<13)
					{
						alert("请输入正确的学号");					
					}else{
						this.step +=1;
					}
				}else{
					this.step +=1;
				}
			},
			lastStep: function() {
				this.step -= 1;
			},
			confirm: function() {
				this.step += 1;
				this.isConfirm = true;
				var that = this;
				$.ajax({
					url: "Signup",
					type: "POST",
					data: {
						userName: this.newUserName,
						passWord: this.newPassWord,
						studentId: this.newStudentId,
						imageUrl: this.headimage
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						this.userName=that.newUserName;
						this.passWord=that.newPassWord;
						this.schoolId=that.newStudentId;
						this.imageUrl=that.headimage;
						setTimeout(function toMainPage() {
							location.href = "mainPage/main.html?userName=" + that.newUserName;
						}, 2000);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest" + XMLHttpRequest);
						console.log("XMLHttpRequest.readyState" + XMLHttpRequest.readyState);
						console.log("XMLHttpRequest.status" + XMLHttpRequest.status);
						console.log("textStatus" + textStatus);
						console.log("errorThrown" + errorThrown);
						alert("出错，请检查网络设置或联系后台");
					}
				})
			},
			cardChange: function(event) {
				let files = event.target.files[0];
				this.cardimage = window.URL.createObjectURL(files);
			},
			headChange: function(event) {
				let files = event.target.files[0];
				this.headimage = window.URL.createObjectURL(files);
			},
			changeEye: function() {
				if(this.showPassWord) {
					this.showPassWord = false;
					this.$refs.eye.src = "img/注册/4核对信息/闭眼.png";
				} else if(!this.showPassWord) {
					this.showPassWord = true;
					this.$refs.eye.src = "img/注册/4核对信息/睁眼.png";
				}
			},
			noLogin: function() {
				this.showAlert=false;
				this.showShadow=false;
				this.showPerson = false;
			},
			toPersonArea: function(){
				if(this.userName=='user'){
					this.showAlert=true;
					this.showShadow=true;
				}else{
					location.href = "personarea.html?userName=" + this.userName;
				}
			}
		}
	}) //1536
</script>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	.bg {
		width: 100%;
		height: 100%;
	}
	
	.background {
		position: absolute;
		height: 763px;
		width: 1546px;
		background-color: #e5e3e9;
	}
	
	.title {
		position: absolute;
		width: 500px;
		text-align: center;
		left: 518px;
		font-size: 28px;
		font-weight: 550;
		color: white;
		font-family: "微软雅黑";
		animation: showTitle 2s;
		-webkit-animation: showTitle 2s;
	}
	
	@keyframes showTitle {
		0% {
			transform: scale(0);
			-webkit-transform: scale(0);
			opacity: 0;
			-webkit-opacity: 0;
		}
		100% {
			transform: scale(1);
			-webkit-transform: scale(1);
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	
	.logo {
		position: absolute;
		top: 220px;
		left: 618px;
		width: 300px;
		height: auto;
		animation: showOf 2s;
		-webkit-animation: showOf 2s;
	}
	
	@keyframes showOf {
		0% {
			top: 150px;
			opacity: 0;
			-webkit-opacity: 0;
		}
		100% {
			top: 220px;
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	
	.build {
		position: absolute;
		bottom: 0;
		left: 75px;
		height: auto;
	}
	
	.search-box {
		position: absolute;
		top: 340px;
		height: 60px;
		left: 500px;
		width: 503px;
	}
	
	.search {
		position: absolute;
		top: 0px;
		height: 60px;
		width: 410px;
		padding-left: 20px;
		outline: none;
		font-family: "微软雅黑";
		font-size: 25px;
		background: none;
		border: none;
	}
	
	.cloud1 {
		position: absolute;
		left: 936px;
		top: 100px;
		width: 200px;
		height: 110px;
		background-image: url("img/首页/云.png ");
		background-size: cover;
		animation: cloudFlow1 15s infinite linear;
		-webkit-animation: cloudFlow1 15s infinite linear;
	}
	
	@keyframes cloudFlow1 {
		0% {
			left: 800px;
			opacity: 1;
			-webkit-opacity: 1;
		}
		50% {
			left: 1200px;
			opacity: 0;
			-webkit-opacity: 0;
		}
		100% {
			left: 800px;
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	
	.cloud2 {
		position: absolute;
		left: 200px;
		top: 200px;
		width: 100px;
		height: 55px;
		background-image: url("img/首页/云.png ");
		background-size: cover;
		animation: cloudFlow2 15s infinite linear;
		-webkit-animation: cloudFlow2 15s infinite linear;
	}
	
	@keyframes cloudFlow2 {
		0% {
			left: 300px;
			opacity: 0;
			-webkit-opacity: 0;
		}
		50% {
			left: 100px;
			opacity: 1;
			-webkit-opacity: 1;
		}
		100% {
			left: 300px;
			opacity: 0;
			-webkit-opacity: 0;
		}
	}
	
	.cloud3 {
		position: absolute;
		left: 320px;
		top: 550px;
		width: 300px;
		height: 165px;
		background-image: url("img/首页/云.png ");
		background-size: cover;
		animation: cloudFlow3 15s infinite linear;
		-webkit-animation: cloudFlow3 15s infinite linear;
	}
	
	@keyframes cloudFlow3 {
		0% {
			left: 200px;
			opacity: 0.5;
			-webkit-opacity: 0.5;
		}
		50% {
			left: 400px;
			opacity: 1;
			-webkit-opacity: 1;
		}
		100% {
			left: 200px;
			opacity: 0.5;
			-webkit-opacity: 0.5;
		}
	}
	
	.cloud4 {
		position: absolute;
		left: 821px;
		bottom: 0;
		width: 315px;
		height: 88px;
		background-image: url("img/首页/云.png ");
		animation: cloudFlow4 15s infinite linear;
		-webkit-animation: cloudFlow4 15s infinite linear;
	}
	
	@keyframes cloudFlow4 {
		0% {
			left: 1000px;
			opacity: 1;
			-webkit-opacity: 1;
		}
		50% {
			left: 821px;
			opacity: 0.5;
			-webkit-opacity: 0.5;
		}
		100% {
			left: 1000px;
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	
	.left-bar {
		position: fixed;
		left: 0px;
		top: 250px;
		width: 50px;
		height: auto;
	}
	
	.right-bar {
		position: fixed;
		right: 0px;
		top: 250px;
		width: 50px;
		height: auto;
	}
	
	.bottom-bar {
		position: fixed;
		width: 100%;
		bottom: 0;
		height: 100px;
	}
	
	.bottom-bar:hover {
		position: fixed;
		width: 100%;
		bottom: 0;
		height: 100px;
		background-image: url("img/首页/阴影.png");
		animation: shadow 2s infinite linear;
		-webkit-animation: shadow 2s infinite linear;
	}
	
	@keyframes shadow {
		0% {
			opacity: 0;
			-webkit-opacity: 0;
		}
		50% {
			opacity: 1;
			-webkit-opacity: 1;
		}
		100% {
			opacity: 0;
			-webkit-opacity: 0;
		}
	}
	
	.arrow {
		position: absolute;
		left: 47.5%;
		top: 50px;
		width: 50px;
		animation: arrow 0.5s infinite linear;
		-webkit-animation: arrow 0.5s infinite linear;
	}
	
	@keyframes arrow {
		0% {
			top: 20px;
		}
		50% {
			top: 50px;
		}
		100% {
			top: 70px;
		}
	}
	
	.shadow {
		position: fixed;
		height: 100%;
		width: 100%;
		background-image: url("img/首页/背景-黑色阴影.png");
		animation: backShadow 0.5s;
		-webkit-animation: backShadow 0.5s;
	}
	
	@keyframes backShadow {
		from {
			opacity: 0;
			-webkit-opacity: 0;
		}
		to {
			opacity: 1;
			-webkit-opacity: 1;
		}
	}
	
	.bigCloud {
		position: absolute;
		left: 50px;
		animation: bigCloudShow 0.5s;
		-webkit-animation: bigCloudShow 0.5s;
	}
	
	@keyframes bigCloudShow {
		from {
			transform: scale(0);
			-webkit-transform: scale(0);
		}
		to {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
	}
	
	input::-webkit-input-placeholder {
		color: #d9d9d9;
	}
	
	.inner-title {
		position: absolute;
		top: 200px;
		left: 530px;
		font-size: 45px;
		font-weight: 600;
		color: #47bfb6;
	}
	
	.inner-title-singup {
		position: absolute;
		top: 185px;
		left: 465px;
	}
	
	.inner-step-singup {
		position: absolute;
		top: 255px;
		left: 465px;
	}
	
	.inner-item-singup {
		position: absolute;
		top: 300px;
		left: 465px;
		width: 80px;
		height: 200px;
	}
	
	.inner-text-singup {
		color: #47bfb6;
		font-size: 20px;
		margin-top: 40px;
		width: 200px;
	}
	
	.inner-tip-singup {
		color: #d0d0d0;
		padding-left: 60px;
	}
	
	.inner-input-singup {
		position: absolute;
		top: 300px;
		left: 565px;
		width: 250px;
		height: 200px;
	}
	
	.inner-icon-singup {
		position: absolute;
		top: 395px;
		left: 835px;
		width: 81px;
		height: 100px;
	}
	
	.warning-text {
		position: absolute;
		top: 455px;
		left: 880px;
		color: red;
	}
	
	.inner-inputtext-singup {
		width: 250px;
		height: 50px;
		font-size: 20px;
		color: #6f6f6f;
		padding-left: 20px;
		margin-top: 20px;
		border-color: #47bfb6;
		border-style: solid;
		border-width: thin;
	}
	
	.inner-image-singup {
		position: absolute;
		left: 100px;
		top: 100px;
		width: 153px;
		height: 116px;
		opacity: 0;
		background-image: url("img/注册/2身份认证/点击上传框.png");
	}
	
	.inner-head-singup {
		position: absolute;
		left: 0px;
		top: 40px;
		width: 180px;
		height: 180px;
		opacity: 0;
	}
	
	.inner-headbutton-singup {
		position: absolute;
		left: 20px;
		top: 70px;
		width: 64px;
		height: 36px;
		opacity: 0;
		background-image: url("img/注册/3头像/选择按钮 .png");
	}
	
	.inner-success-singup {
		position: absolute;
		top: 300px;
		left: 550px;
	}
	
	.next-step {
		position: absolute;
		padding-top: 90px;
		padding-bottom: 75px;
		padding-left: 20px;
		padding-right: 50px;
		background-repeat: no-repeat;
		right: 260px;
		top: 310px;
	}
	
	.last-step {
		position: absolute;
		padding-top: 90px;
		padding-bottom: 95px;
		padding-left: 40px;
		padding-right: 50px;
		background-repeat: no-repeat;
		left: 250px;
		top: 290px;
	}
	
	.right-shadow-cloud {
		position: absolute;
		right: 260px;
		top: 320px;
	}
	
	.inner-text1 {
		position: absolute;
		top: 300px;
		left: 530px;
		font-size: 25px;
		font-weight: 400;
		color: #9b9b9b;
	}
	
	.inner-text2 {
		position: absolute;
		top: 350px;
		left: 530px;
		font-size: 25px;
		font-weight: 400;
		color: #9b9b9b;
	}
	
	.inner-text3 {
		position: absolute;
		top: 400px;
		left: 530px;
		font-size: 25px;
		font-weight: 400;
		color: #9b9b9b;
	}
	
	.inner-input1 {
		position: absolute;
		top: 310px;
		left: 530px;
		height: 60px;
		padding-left: 10px;
		font-size: 25px;
		font-weight: 400;
		border-color: #47bfb6;
		outline: none;
		border-style: solid;
		border-width: thin;
		color: #9b9b9b;
	}
	
	.inner-input1::-webkit-input-placeholder {
		color: #cdcdcd;
	}
	
	.inner-input1::-ms-input-placeholder {
		color: #cdcdcd;
	}
	
	.inner-input2 {
		position: absolute;
		top: 385px;
		left: 530px;
		height: 60px;
		padding-left: 10px;
		font-size: 25px;
		font-weight: 400;
		border-color: #47bfb6;
		outline: none;
		border-style: solid;
		border-width: thin;
		color: #9b9b9b;
	}
	
	.inner-input2::-webkit-input-placeholder {
		color: #cdcdcd;
	}
	
	.inner-input2::-ms-input-placeholder {
		color: #cdcdcd;
	}
	
	.close-icon {
		position: absolute;
		top: 220px;
		left: 850px;
	}
	
	.to-singup {
		position: absolute;
		top: 455px;
		left: 780px;
		font-size: 20px;
		color: #47bfb6;
		text-decoration: none;
		cursor: pointer;
	}
	
	.skip-login {
		position: absolute;
		top: 455px;
		left: 880px;
		font-size: 20px;
		color: #cdcdcd;
		text-decoration: none;
		cursor: pointer;
	}
	
	.loginBtn {
		position: absolute;
		top: 455px;
		left: 530px;
		font-size: 20px;
		outline: none;
		color: white;
		height: 45px;
		width: 97px;
		background: none;
		border: none;
		background-image: url("img/首页/登录-圆角矩形.png");
		background-repeat: no-repeat;
		cursor: pointer;
	}
	
	.name-correct {
		position: absolute;
		top: 315px;
		left: 870px;
		width: 50px;
		height: auto;
	}
	
	.pass-correct {
		position: absolute;
		top: 390px;
		left: 870px;
		width: 50px;
		height: auto;
	}
	
	.to-mainPage {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	
	.person {
		position: absolute;
		left: 0;
		top: 0;
		width: 302px;
		height: 100%;
		animation: personshow 0.5s;
		-webkit-animation: personshow 0.5s;
	}
	
	@keyframes personshow {
		from {
			left: -329px;
		}
		to {
			left: 0;
		}
	}
	
	.bg-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 300px;
	}
	
	.head-box {
		position: absolute;
		top: 240px;
		left: 0;
		width: 130px;
		height: 130px;
	}
	
	.user-id {
		position: absolute;
		top: 277px;
		left: 125px;
		font-size: 22px;
		color: white;
	}
	
	.user-info {
		position: absolute;
		top: 320px;
		left: 125px;
		font-size: 14px;
		color: #cdcdcd;
	}
	
	.item1 {
		position: absolute;
		left: 0;
		top: 370px;
		width: 252px;
		height: 74px;
	}
	
	.item2 {
		position: absolute;
		left: 0;
		top: 464px;
		width: 252px;
		height: 74px;
	}
	
	.item3 {
		position: absolute;
		left: 0;
		top: 558px;
		width: 252px;
		height: 74px;
	}
	
	.user-logo {
		position: absolute;
		left: 30px;
		top: 17px;
		height: 40px;
		width: 40px;
	}
	
	.user-text {
		position: absolute;
		left: 90px;
		top: 5px;
		font-size: 20px;
		color: white;
	}
	
	.left-bar2 {
		position: absolute;
		right: -27px;
		top: 300px;
	}
	
	.eye-icon {
		position: absolute;
		left: 760px;
		top: 470px;
	}
</style>